\documentclass[margin=5mm]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage[tikz]{ocgx2}

\pgfplotsset{compat=1.18}
\begin{document}

\begin{tikzpicture}
    \begin{axis}[
        align = center,
        legend pos = north west,
        legend cell align = left,
        xlabel = X-label,
        ylabel = Y-label,
        xtick pos = left,
        ytick pos = left,
        scaled ticks = false,
        xmin = 0,
        ymin = 0,
        title = {Graph title},
        title style = {text width = 0.8\textwidth},
        legend entries={\switchocg{A}{A},\switchocg{B}{B}}]
        \begin{scope}[ocg = {ref = example, status = invisible}]
            \plot[domain=0:105,->,forget plot] (\x,{\x});
        \end{scope}
        \begin{scope}[ocg = {ref = A, status = visible}]
            \addplot[
                only marks,
                color = blue,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(1,10)(2,20)};
        \end{scope}
        \begin{scope}[ocg = {ref = example, status = invisible}]
            \plot[domain=0:105,->,forget plot] (\x,{\x});
        \end{scope}
        \begin{scope}[ocg = {ref = B, status = visible}]
            \addplot[
                only marks,
                color = red,
                mark = *,
                mark size = 1.5 pt
            ]coordinates {(1,15)(2,25)};
        \end{scope}
    \end{axis}
    \begin{scope}
        \addtolength{\tabcolsep}{-0.3em}
        \node [below right, shape=rectangle, align=left](regressiontable) at (7,6) {
            Add regression options: \\
            \begin{tabular}{|ll|}
                \hline
                A & \switchocg{example}{Example} \\
                B & \switchocg{example}{Example} \\
                \hline
            \end{tabular}
        };
    \end{scope}
    \begin{scope}[every node/.style = {font=\footnotesize}, right]
        \node[text width = 13.5 cm] at (-1.2,-3) {In order to keep the number of shown datasets at a reasonable level, some datasets have been hidden entirely. From comparing the data, they were found to be very similar to one of the datasets that is shown as a representative example. These include:};
        \node at (-1,-4.0) {$\bullet$ A also closely represents C, D};
    \end{scope}
\end{tikzpicture}

\end{document}