\begin{scope}[every node/.style = {font=\footnotesize}, right]
    \node[text width = 13.5 cm] at (-1.2,-3) {In order to keep the number of shown datasets at a reasonable level, some datasets have been hidden entirely. From comparing the data, they were found to be very similar to one of the datasets that is shown as a representative example. These include:};
    %DATASET_ITEMS%
\end{scope}