\begin{axis}[
    align = center,
    legend pos = north west,
    legend cell align = left,
    xlabel = %XLABEL%,
    ylabel = %YLABEL%,
    xtick pos = left,
    ytick pos = left,
    scaled ticks = false,
    xmin = 0,
    ymin = 0,
    title = {%CHART_TITLE%},
    title style = {text width = 0.8\textwidth},
    legend entries={%LEGEND_ENTRIES%}]
    %PLOTS%
\end{axis}
%REGRESSION_LEGEND%
%CHART_EXPLANATION%