%REGRESSIONS%
\begin{scope}[ocg = {ref = %PLOT_LABEL%, status = visible}]
    \addplot[
        only marks,
        color = %PLOT_COLOR%,
        mark = %PLOT_MARKER%,
        mark size = %PLOT_SIZE%
    ]coordinates {%PLOT_COORDINATES%};
\end{scope}